import sys

while True:
    sen = sys.stdin.readline()
    arr = []
    if sen[0] == '.':
        break

    check = 0
    for i in range(len(sen)):
        if sen[i] == '(':
            arr.append(1)
        elif sen[i] == '[':
            arr.append(2)
        elif sen[i] == ')':
            if len(arr) > 0 and arr[-1] == 1:
                arr.pop()
            else:
                check = 1
                print("no")
                break
        elif sen[i] == ']':
            if len(arr) > 0 and arr[-1] == 2:
                arr.pop()
            else:
                check = 1
                print("no")
                break

    if check == 0:
        if len(arr) == 0:
            print("yes")
        else:
            print("no")
